<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-EEQM3AQ.STG_Airline_Loyalty"
  DTS:DTSID="{B113B004-D5A5-4D32-A344-D808120F66F1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-EEQM3AQ;Initial Catalog=STG_Airline_Loyalty;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Airline_Loyalty-{B113B004-D5A5-4D32-A344-D808120F66F1}DESKTOP-EEQM3AQ.STG_Airline_Loyalty;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>