<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-EEQM3AQ.ODS_Airline_Loyalty"
  DTS:DTSID="{945F98BF-1038-40E2-AF55-6C4C5CE9B0B7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-EEQM3AQ;Initial Catalog=ODS_Airline_Loyalty;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Airline_Loyalty-{945F98BF-1038-40E2-AF55-6C4C5CE9B0B7}DESKTOP-EEQM3AQ.ODS_Airline_Loyalty;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>